# C-MVCproj

./: .gitignore  Program.cs  README.md  Startup.cs  abdndata.csproj  abdndata.sln  app.config  appsettings.Development.json  appsettings.json  sample6.sql
